# amap_base_flutter

./: CHANGELOG.md  README.md  pubspec.yaml
amap_base_location_flutter/: pubspec.yaml
amap_base_map_flutter/: pubspec.yaml
amap_base_navi_flutter/: pubspec.yaml
amap_base_search_flutter/: pubspec.yaml
android/: build.gradle
base/: CHANGELOG.md  pubspec.yaml
base/android/: build.gradle
base/ios/: amap_base.podspec
core/: CHANGELOG.md  pubspec.yaml
core/lib/: amap_base_core.dart
example/lib/: main.dart
ios/Classes/: AMapBasePlugin.m  FunctionRegistry.m
lib/: amap_base.dart  amap_base_location.dart  amap_base_map.dart  amap_base_navi.dart  amap_base_search.dart
location/: CHANGELOG.md  README.md  pubspec.yaml
location/android/: build.gradle  settings.gradle
location/lib/: amap_base_location.dart
map/: CHANGELOG.md  pubspec.yaml
map/android/: build.gradle  settings.gradle
map/android/src/main/: AndroidManifest.xml
map/android/src/main/kotlin/me/yohom/amapbasemap/: AMapBaseMapPlugin.kt  FunctionRegistry.kt
map/android/src/main/kotlin/me/yohom/amapbasemap/common/: PermissionEx.kt
map/android/src/main/kotlin/me/yohom/amapbasemap/map/: AMapFactory.kt  MapHandlers.kt  MapModels.kt  UnifiedAssets.kt
map/example/: pubspec.yaml
map/lib/: amap_base_map.dart
navi/: CHANGELOG.md  pubspec.yaml
navi/android/: build.gradle
navi/example/: pubspec.yaml
navi/lib/: amap_base_navi.dart
search/: CHANGELOG.md  README.md  pubspec.yaml
search/android/: build.gradle
search/example/: pubspec.yaml
search/lib/: amap_base_search.dart
(+177 files in other folders)
